    looper = ZeeCalibration {
	string outputFile = "myHistograms_Spring07.root"    

	string rechitProducer = "recalibRechit"
	string rechitCollection = "EcalRecHitsEB"
	
	string scProducer = "correctedHybridSuperClusters"
	string scCollection = "recalibSC"
	
	untracked string mcProducer = "zeeFilter"
	
	string electronProducer = "electronFilter"
	string electronCollection = ""
	
	untracked uint32 maxLoops = 10

#	untracked string initialMiscalibrationBarrel = "barrel_misCalib_barchetta.xml" 

###############################################################
###     Specific ZIterativeAlgorithm parameters   #############
	untracked string ZCalib_InvMass = "SCMass"
	untracked string ZCalib_CalibType = "RING"
	untracked int32  ZCalib_nCrystalCut = -1
###############################################################

    }
