    looper = ZeeCalibration {
	string outputFile = "myHistograms_Spring07.root"    

	string rechitProducer = "recalibRechit"
	string rechitCollection = "EcalRecHitsEB"

	string erechitProducer = "recalibRechit"
	string erechitCollection = "EcalRecHitsEE"
	
	string scProducer = "correctedHybridSuperClusters"
	string scCollection = "recalibSC"

	string scIslandProducer = "electronRecalibSCAssociator"
	string scIslandCollection = ""

	untracked string mcProducer = "zeeFilter"

	string electronProducer = "electronRecalibSCAssociator"
	string electronCollection = ""
	
	untracked uint32 maxLoops = 10
	untracked uint32 electronSelection = 0
	untracked bool wantEtaCorrection = true
	untracked string initialMiscalibrationBarrel = "" 
	untracked string initialMiscalibrationEndcap = "" 

###############################################################
###     Specific ZIterativeAlgorithm parameters   #############
	untracked string ZCalib_InvMass = "SCMass"
	untracked string ZCalib_CalibType = "RING"
	untracked int32  ZCalib_nCrystalCut = -1
###############################################################

    }

